spring.datasource.username=ab4systems
spring.datasource.password=Ab4Systems12#
spring.datasource.url=jdbc:mysql://localhost/ab4_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

